EXPO_PUBLIC_MOVIE_API_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYWQ0MTRiODliODI3Zjk1OTQ0MDdkOTVkZDI5ZjM3ZCIsIm5iZiI6MTc0MzIwMTA2MC41NjMsInN1YiI6IjY3ZTcyMzI0ODcxNDVkZTMyZDYzNWQ0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rbc8Naz8OyRorGKyhzi9dep7PRlCGo05yzi3lIg0Iig
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e7f2d500072c31e578
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e7f41c0016cdca46c4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e7f45b002fa529cd1c